<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <authors>Höglandets IT</authors>
    <copyright>Copyright © 2022 Höglandets IT</copyright>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Hoglandets-IT/Frends.HIT.PushDoc</PackageProjectUrl>
    <Description>Push integration documentation, run information and logs to an external database</Description>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>True</IncludeSource>
    <PackageTags>Frends</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
</PropertyGroup>

<PropertyGroup>
    <PackageId>Frends.HIT.PushDoc</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Hoglandets-IT/Frends.HIT.PushDoc</RepositoryUrl>
</PropertyGroup>

<ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
</ItemGroup>

<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
</ItemGroup>

</Project>