# Frends.HIT.PushDoc

./: .gitignore  Frends.HIT.PushDoc.sln  README.md  quickbuild.ps1  quickbuild.sh
.github/workflows/: publish.yml
Frends.HIT.PushDoc/: Definitions.cs  Frends.HIT.PushDoc.cs  Frends.HIT.PushDoc.csproj  FrendsTaskMetadata.json
